<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Página de Atividades - Início</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h2><strong>Página de Atividades - Camila Weber</strong></h2>
    <h4>Introdução ao Desenvolvimento Web</h4>
    <a href="index.html">Início</a>
    |  <a href="unidade1.html">Unidade 1</a>
    |  <a href="unidade2.html">Unidade 2</a>
    |  <a href="unidade3.html">Unidade 3</a>
    <hr>
    <p>Página destinada ao redirecionamento para atividades referentes à disciplina de Introdução ao Desenvolvimento Web.</p>
    <p>Docente:  Ivan Luiz Pedroso Pires</p>
    <p>Discente: Camila Weber</p>
    <p>2º Semestre de Sistemas de Informação</p>
    <hr>
    <a href="atividade1.html">Atividade - 07/08/2023</a><br><br>
    <a href="atividade2.html">Atividade - 14/08/2023</a>
</body>
</html>